======================================================================================================================
211600349 : name [mohamed el-sayed] - cumulative gpa [3.00] - level [3]
======================================================================================================================
211600348 : name [marwan mohamed] - cumulative gpa [3.07] - level [3]
======================================================================================================================
======================================================================================================================
======================================================================================================================
======================================================================================================================
======================================================================================================================
======================================================================================================================
211600000 : name [marwan mohamed mohamed el-sayed] - cumulative gpa [4.00] - level [4]
======================================================================================================================
211600344 : name [mostafa mohamed el-sayed] - cumulative gpa [3.00] - level [3]
======================================================================================================================
======================================================================================================================
211600345 : name [mostafa yaser ] - cumulative gpa [3.00] - level [3]
======================================================================================================================
